Dockerfile
Makefile
README.md
a.out
bin
fn_list.c
fn_mask.c
id_rsa_shared
id_rsa_shared.pub
inc
libft
minishell
new.txt
pipex.c
run_valgrind_docker.sh
script.sh
src
test.c
test2.c
tested_lines
total 416
drwxr-xr-x  28 angalsty  2022_malaga    952 Jun 20 19:29 .
drwxr-xr-x  24 angalsty  2022_malaga    816 Jun 12 19:30 ..
-rwxr-xr-x   1 angalsty  2022_malaga   4096 Jun 12 18:09 ._.DS_Store
-rw-r--r--   1 angalsty  2022_malaga  12288 Jun 12 18:09 .file.swp
drwxr-xr-x  15 angalsty  2022_malaga    510 Jun 20 19:26 .git
-rw-r--r--   1 angalsty  2022_malaga    514 Jun 12 18:09 .gitignore
-rw-r--r--   1 angalsty  2022_malaga      9 Jun 19 19:06 .temp.txt
drwxr-xr-x   8 angalsty  2022_malaga    272 Jun 19 18:24 .vscode
-rw-r--r--   1 angalsty  2022_malaga    882 Jun 12 18:09 Dockerfile
-rw-r--r--   1 angalsty  2022_malaga    995 Jun 20 19:24 Makefile
-rw-r--r--   1 angalsty  2022_malaga     11 Jun 12 18:09 README.md
-rwxr-xr-x   1 angalsty  2022_malaga  49424 Jun 19 20:18 a.out
drwxr-xr-x  19 angalsty  2022_malaga    646 Jun 20 19:29 bin
-rw-r--r--   1 angalsty  2022_malaga   6034 Jun 12 18:09 fn_list.c
-rw-r--r--   1 angalsty  2022_malaga   2276 Jun 12 18:09 fn_mask.c
-rw-r--r--   1 angalsty  2022_malaga   2675 Jun 12 18:09 id_rsa_shared
-rw-r--r--   1 angalsty  2022_malaga    583 Jun 12 18:09 id_rsa_shared.pub
drwxr-xr-x   4 angalsty  2022_malaga    136 Jun 19 18:26 inc
drwxr-xr-x  84 angalsty  2022_malaga   2856 Jun 20 19:19 libft
-rwxr-xr-x   1 angalsty  2022_malaga  72640 Jun 20 19:29 minishell
-rw-r--r--   1 angalsty  2022_malaga    193 Jun 20 19:29 new.txt
-rw-r--r--   1 angalsty  2022_malaga   1953 Jun 19 18:24 pipex.c
-rwxr-xr-x   1 angalsty  2022_malaga    853 Jun 12 18:09 run_valgrind_docker.sh
-rw-r--r--   1 angalsty  2022_malaga    225 Jun 12 18:09 script.sh
drwxr-xr-x  21 angalsty  2022_malaga    714 Jun 19 18:26 src
-rw-r--r--   1 angalsty  2022_malaga    194 Jun 19 18:24 test.c
-rw-r--r--   1 angalsty  2022_malaga     94 Jun 19 18:24 test2.c
-rw-r--r--   1 angalsty  2022_malaga   1144 Jun 12 18:09 tested_lines
